<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <style>
        body {
            margin-top:150px ;
            background: rgb(151, 172, 243);
           
        }
        #button {
            background: slategray;
            padding: 10px;
            margin-left: 1200px;
            border-color: steelblue;
            color: white;
            font-weight: bolder;
        }
        div {
            background: yellowgreen;
            text-align: center;
            width:50vw;
            margin-left: 340px;
            height:40vh;
        }
        #button1 {
            background: rgb(235, 197, 32);
            padding: 8px;
            border-color: steelblue;
            color: rgb(22, 26, 230);
            font-weight: bolder;
        }
        input, textarea {
            width:300px;
        }

       
    </style>
    <body>
        <button id ="button">Get In Touch</button>
        <div>
        <h1>Contact Us</h1>
        Your Name: <input type="text" placeholder="Enter Your Name..."/><br><br>
        Email Address: <input type="email" placeholder="Enter Your Email Address.."/><br><br>
        Message:<textarea></textarea><br><br>
        <button id="button1">Send</button>
    </div>
    </body>
</html>