<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            body{
                background: rgb(151, 172, 243);
                margin: 0px auto;
                
            }
            #nav {
                font-family:monospace;
                background: linear-gradient(pink, rgb(241, 227, 32));
                width:19vw;
                margin-top:5px;
                
            }
            #container {
                background-color: rgb(151, 172, 243);
            }

            #nav1 {
                position: sticky;
                display: flex;
                margin-left: 1000px;
                margin-top:-60px;
            }
            h3{
                color:rgb(224, 111, 111) ;
            }
            h2 {
                text-align: center;
               
                font-family:sans-serif;
            }
            #button {
                justify-content: center;
                align-items: center;
               text-align: center;
            }
            #resume {
                background:rgb(240, 236, 22) ;
                padding:8px;
                font-weight: bolder;
                color:rgb(139, 46, 100);
                border-radius: 10px;
                border-color: rgb(235, 135, 173);
            }

            #hireme{
                background:rgb(240, 120, 22) ;
                padding:8px;
                font-weight: bolder;
                color:rgb(98, 231, 142);
                border-radius: 10px;
                border-color: rgb(56, 165, 13);
            }
            #footer {
                background: yellow;
                position: sticky;
                margin-top: 10px;
            }
            img {
                margin-left: 480px;
                
            }
            .ellipse {
                shape-outside: ellipse();
                clip-path: ellipse();
            }
        </style>
    </head>

    <body>
        <div id="container">
        <div id="nav">
        <h1>Shalvi's Portfolio</h1>
    </div>
        <div id= "nav1">
        <a href = "aboutme.html" target ="_blank"><h3>About Me</h3></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "skills.html" target ="_blank"><h3>Skills</h3></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "contact.html" target ="_blank"><h3>Contact</h3></a>
    </div>
    </div>
    <h2>Hey, I'm a Front End Developer</h2>
    <img src="20210608_183357.jpg" class = "ellipse" width="400" height="400"/>
   <div id="button">
    <button id="resume">Download Resume</button>
    <button id= "hireme">Hire Me</button>
    <div id="footer">
        Privacy|Terms|FAQs|Help
        <p>All &copy copyright Reserved to Shalvi Gupta</p>
    </div>
    </body>
</div>
</html>